<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.graygrids.com/themes/impression/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Dec 2019 12:23:56 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Seventh EMPHNET</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/css/colors/default.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/custom.css"/>


<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header id="header-wrap" class="navbar-fixed-top">

<div id="roof" class="hidden-xs">
<div class="container">
<div class="col-md-6 col-sm-6">
<div class="info-bar-address" style="letter-spacing: 10px;font-size: 24px;padding-left: 40px;">
    <a href="https://www.facebook.com/" target="_blank" class="social-links">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://www.twitter.com/" target="_blank" class="social-links">
        <i class="fa fa-twitter"></i>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="social-links">
        <i class="fa fa-instagram"></i>
    </a>
    <a href="https://www.youtube.com/" target="_blank" class="social-links">
        <i class="fa fa-youtube"></i>
    </a>
    <a href="http://www.epishares.net/" target="_blank" class="social-links">
        <img src="assets/images/ghz.png" width="30" height="30">
    </a>
    <a href="https://www.linkedin.com/" target="_blank" class="social-links">
        <i class="fa fa-linkedin"></i>
    </a>    
</div>
</div>
<div class="col-md-6 col-sm-6">

<div class="quick-contacts" style="padding-right: 10px;">
<span><i class="icon-phone"></i> (00) 123 456 789</span>
<span><i class="icon-envelope"></i><a href="#"><span class="__cf_email__" data-cfemail="badfd7dbd3d6faddd7dbd3d694d9d5d7">info@emphnet.itmam.com</span></a></span>
</div>

</div>
</div>
</div>
<div class="hidden-xs w-bg">
<div class="container">
<div class="col-md-4 col-sm-12">
    <a href="index.html">
        <img src="assets/images/logo/Logo PNG-01-01.png" width="350" height="130">
    </a>
</div>
<div class="col-md-8 col-sm-12 text-right logos">
    <img src="assets/images/logo/logo1.png">
    <img src="assets/images/logo/logo2.png">    
    <img src="assets/images/logo/logo3.png" class="last-icon">
</div>
</div>
</div>


<div class="navigation-menu">
<nav class="navbar navbar-default navbar-event">
<div class="container">
<div class="navbar-header col-md-2">
    <a class="navbar-brand" href="#" style="display: none;">
        <img src="assets/images/logo.jpg" style="width: 250px;height: 100px;">
    </a>
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav logo-l">
<li><a href="index.html">Home</a></li>
<li class="dropdown">
    <a class="dropdown-toggle disabled" data-toggle="dropdown" href="conference.html">Our Conference <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Conference Overview​</a></li>
<li><a href="#">Theme</a></li>
<li><a href="#">Conference Program​</a></li>
<li><a href="#">Keynote Speakers ​</a></li>
<li><a href="#">Who Can Attend​</a></li>
</ul>
</li>
<li class="dropdown active">
    <a href="abstract.html" class="dropdown-toggle disabled" data-toggle="dropdown">Abstracts <span class="caret"></span></a>
<ul class="dropdown-menu">
    <li><a href="#">Abstract Submission​</a></li>
    <li><a href="#">Abstract/Presentation Guidelines​</a></li>
    <li><a href="#">Abstract Book</a></li>
</ul>
</li>
<li class="dropdown">
    <a href="register.html" class="dropdown-toggle disabled" data-toggle="dropdown">Registration <span class="caret"></span></a>
<ul class="dropdown-menu">
    <li><a href="#">Register Now</a></li>
    <li><a href="#">Funding Opportunities​</a></li>
    <li><a href="#">Visa Information​</a></li>
    <li><a href="#">Travel and Hotel Accommodation​</a></li>
</ul>
</li>
<li class="dropdown">
    <a href="worksop.html" class="dropdown-toggle disabled" data-toggle="dropdown">Pre-Conference Workshops <span class="caret"></span></a>
<ul class="dropdown-menu">
    <li><a href="#">Workshop 1​</a></li>
    <li><a href="#">Workshop 2​</a></li>
    <li><a href="#">Workshop 3​</a></li>
    <li><a href="#">Workshop 4​​</a></li>
</ul>
</li>
<li class="dropdown">
    <a href="roundtable.html" class="dropdown-toggle disabled" data-toggle="dropdown">Roundtables<span class="caret"></span></a>
<ul class="dropdown-menu">
    <li><a href="#">Roundtable 1​</a></li>
    <li><a href="#">Roundtable 2​</a></li>
    <li><a href="#">Roundtable 3​</a></li>
    <li><a href="#">Roundtable 4​​</a></li>
</ul>
</li>
<li class="dropdown">
    <a href="history.html" class="dropdown-toggle disabled" data-toggle="dropdown">History<span class="caret"></span></a>
<ul class="dropdown-menu">
    <li><a href="#">The EMPHNET Conferences ​​</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>

<ul class="wpb-mobile-menu">
<li class="active"><a href="index-2.html">Home</a></li>
<li><a href="#">Our Conference</a>
<ul class="dropdown">
<li><a href="#">Conference Overview​</a></li>
<li><a href="#">Theme</a></li>
<li><a href="#">Conference Program​</a></li>
<li><a href="#">Keynote Speakers ​</a></li>
<li><a href="#">Who Can Attend​</a></li>
</ul>
</li>
<li><a href="">Abstracts</a>
<ul class="dropdown">
    <li><a href="#">Abstract Submission​</a></li>
    <li><a href="#">Abstract/Presentation Guidelines​</a></li>
    <li><a href="#">Abstract Book</a></li>
</ul>
</li>
<li><a href="">Registrations</a>
<ul class="dropdown">
    <li><a href="#">Register Now</a></li>
    <li><a href="#">Funding Opportunities​</a></li>
    <li><a href="#">Visa Information​</a></li>
    <li><a href="#">Travel and Hotel Accommodation​</a></li>
</ul>
</li>
<li><a href="">Pre-Conference Workshops</a>
    <ul class="dropdown">
        <li><a href="#">Workshop 1​</a></li>
        <li><a href="#">Workshop 2​</a></li>
        <li><a href="#">Workshop 3​</a></li>
        <li><a href="#">Workshop 4​​</a></li>
    </ul>
</li>
<li><a href="">Roundtables</a>
<ul class="dropdown">
    <li><a href="#">Roundtable 1​</a></li>
    <li><a href="#">Roundtable 2​</a></li>
    <li><a href="#">Roundtable 3​</a></li>
    <li><a href="#">Roundtable 4​​</a></li>
</ul>
</li>
<li><a href="">Contact</a></li>
</ul>

</nav>
</div>

</header>

<section id="event" class="section main-image-inner mt-250 mt-mobile">
<div class="container">
<div class="row">

<div class="col-md-12">
<div class="content-text main-image-text">
<h3 class="wow fadeInUp" data-wow-delay="0.8s"></h3>
<p class="wow fadeInUp" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
<div class="buttons">
<a class="btn btn-lg btn-common wow fadeInLeft" data-wow-delay="300ms" href="#">Know More</a>
</div>

</div>
</div>
</div>
</div>
</section>


<section class="section gray-bg">
	<div class="text section-title">
		<h2>Abstract Submission Form</h2>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default panel-border">
                                                <div class="panel-body">
                                                    <div class="alert alert-info alert-bg">
                                                        Presenter Section
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            <label class=" ">
                                                                Presenter Initials
                                                            </label>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <div id="presenter_initials">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Presenter Title<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7" class="nullable">
                                                            <select id="Select1" class="form-control">
                                                                <option value="">Please Select</option>
                                                                <option value="0" label="Dr.">Dr.</option><option value="1" label="Ms.">Ms.</option><option value="2" label="Mr.">Mr.</option><option value="3" label="Mrs.">Mrs.</option><option value="4" label="Prof.">Prof.</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Presenter First Name<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <input type="text" class="form-control PB10" ng-model="PresenterFirst" placeholder="Enter Presenter First Name"
                                                                   aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Presenter Last Name<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <input type="text" class="form-control PB10" ng-model="PresenterLast" placeholder="Enter Presenter Last Name"
                                                                   aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Country of Nationality<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7" class="nullable">
                                                            <select class="form-control" >
                                                                <option value="">Please Select</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Country of Work<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7" class="nullable">
                                                            <select class="form-control">
                                                                <option value="">Please Select</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Affiliation<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7" class="nullable">
                                                            <select class="form-control">
                                                                <option value="">Please Select Affiliation</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Institute<span style="color: red">*</span>
                                                        </div>
                                                        <div class="form-control">
                                                                <option value="">Please Select Institute</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Presenter Email<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <input type="email" class="form-control PB10" ng-model="PresenterEmail" id="PresenterEmail" placeholder="Enter presenter email"
                                                                   aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Year entered in FETP
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <input type="text" my-focus="focusEPI" class="form-control PB10 notReq" ng-model="EPI" placeholder="Enter Year entered in FETP"
                                                                   aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            FETP Year of Graduation
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <input type="text" class="form-control PB10 notReq" id="FETP" ng-model="FETP" placeholder="Enter FETP Year of Graduation"
                                                                   aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Address<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <textarea type="text" rows="6" class="form-control PB10" ng-model="PresAddress" placeholder="Enter Address"
                                                                      aria-describedby="basic-addon1"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Postal Code <span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <input type="text" class="form-control PB10" ng-model="PostalCode" placeholder="Enter Postal Code"
                                                                   aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal fade" id="myCoAuthorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                                                 aria-hidden="true">
                                                <div class="vertical-alignment-helper">
                                                    <div class="modal-dialog  vertical-align-center">
                                                        <div class="modal-content">
                                                            <!-- form -->
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                                    &times;
                                                                </button>
                                                                <h4 class="modal-title" id="myModalLabel">Add Co-authors</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <form name="regitration" method="post" action="#regitration" class="af-form" id="af-form-rf">
                                                                    <div class="af-outer af-required">
                                                                        <div class="form-group af-inner">
                                                                            <select class="dropdown-toggle PB10 col-md-12 notReq" ng-model="ddl_AuthorsTitle" ng-options="item.pmk_ID as item.NameEn for item in PresenterTitleSetup | orderBy:'pmk_ID'">
                                                                                <option value="">Please Select Title</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="af-outer af-required">
                                                                        <div class="form-group af-inner">
                                                                            <input type="text" class="form-control PB10 notReq" ng-model="AuthorsFirstName" placeholder="Enter Author First Name"
                                                                                   aria-describedby="basic-addon1">
                                                                        </div>
                                                                    </div>
                                                                    <div class="af-outer af-required">
                                                                        <div class="form-group af-inner">
                                                                            <input type="text" class="form-control PB10 notReq" ng-model="AuthorsLastName" placeholder="Enter Author Last Name"
                                                                                   aria-describedby="basic-addon1">
                                                                        </div>
                                                                    </div>
                                                                    <div class="af-outer af-required">
                                                                        <div class="form-group af-inner">
                                                                            <select class="dropdown-toggle PB10 col-md-12 notReq" ng-model="ddl_Affiliation" ng-options="item.pmk_ID as item.NameEn for item in AffiliationSetup | orderBy:'pmk_ID'">
                                                                                <option value="">Please Select Affiliation</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="af-outer af-required">
                                                                        <div class="form-group af-inner">
                                                                            <select class="dropdown-toggle PB10 col-md-12 notReq" ng-model="ddl_Institute" ng-options="item.pmk_ID as item.NameEn for item in InstituteSetup | orderBy:'pmk_ID'">
                                                                                <option value="">Please Select Institute</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="form-group modal-footer">
                                                                <div class="row">
                                                                    <div class="col-md-2">
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                        <button type="button" class="form-control btn btn-theme-sm btn-theme  btn-theme-green "
                                                                                ng-click="AddAuthor()">
                                                                            Save
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                                <br />
                                                            </div>
                                                            <!--href="AbstractRegister.html" /form -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal fade" id="AddAbstractAuthorsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                                                 aria-hidden="true">
                                                <div class="vertical-alignment-helper">
                                                    <div class="modal-dialog vertical-align-center">
                                                        <div class="modal-content">
                                                            <!-- form -->
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                                    &times;
                                                                </button>
                                                                <h4 class="modal-title" id="myModalLabel">Add authors</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <form name="regitration" method="post" action="#regitration" class="af-form" id="af-form-rf">
                                                                    <div class="af-outer af-required">
                                                                        <div class="form-group af-inner">
                                                                            <select class="dropdown-toggle PB10 col-md-12 notReq" ng-model="ddl_AuthorsTitle" ng-options="item.pmk_ID as item.NameEn for item in PresenterTitleSetup | orderBy:'pmk_ID'">
                                                                                <option value="">Please Select Title</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="af-outer af-required">
                                                                        <div class="form-group af-inner">
                                                                            <input type="text" class="form-control PB10 notReq" ng-model="AuthorsFirstName" placeholder="Enter Author First Name"
                                                                                   aria-describedby="basic-addon1">
                                                                        </div>
                                                                    </div>
                                                                    <div class="af-outer af-required">
                                                                        <div class="form-group af-inner">
                                                                            <input type="text" class="form-control PB10 notReq" ng-model="AuthorsLastName" placeholder="Enter Author Last Name"
                                                                                   aria-describedby="basic-addon1">
                                                                        </div>
                                                                    </div>
                                                                    <div class="af-outer af-required">
                                                                        <div class="form-group af-inner">
                                                                            <select class="dropdown-toggle PB10 col-md-12 notReq" ng-model="ddl_Affiliation" ng-options="item.pmk_ID as item.NameEn for item in AffiliationSetup | orderBy:'pmk_ID'">
                                                                                <option value="">Please Select Affiliation</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="af-outer af-required">
                                                                        <div class="form-group af-inner">
                                                                            <select class="dropdown-toggle PB10 col-md-12 notReq" ng-model="ddl_Institute" ng-options="item.pmk_ID as item.NameEn for item in InstituteSetup | orderBy:'pmk_ID'">
                                                                                <option value="">Please Select Institute</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="form-group modal-footer">
                                                                <div class="row">
                                                                    <div class="col-md-2">
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                        <button type="button" class="form-control btn btn-theme-sm btn-theme  btn-theme-green "
                                                                                ng-click="AddAbstractAuthor()">
                                                                            Save
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                                <br />
                                                            </div>
                                                            <!--href="AbstractRegister.html" /form -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default panel-border">
                                                <div class="panel-body">
                                                    <div class="alert alert-info alert-bg">
                                                        Authors Section
                                                    </div>

                                                    <div class="row  margin15">
                                                        <div class="col col-md-10">
                                                            <div class="table-responsive">
                                                                <table class="table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>
                                                                                Title
                                                                            </th>
                                                                            <th>
                                                                                Firstname
                                                                            </th>
                                                                            <th>
                                                                                Lastname
                                                                            </th>
                                                                            <th>
                                                                                Affiliation
                                                                            </th>
                                                                            <th>
                                                                                Institute
                                                                            </th>
                                                                            <th>
                                                                                <span class="glyphicon glyphicon-plus " style="color: green; cursor: pointer;" data-toggle="modal"
                                                                                      data-target="#AddAbstractAuthorsModal" title="Add new author"></span>
                                                                            </th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody ng-repeat="x in AbstractAuthorsArray">
                                                                        <tr>
                                                                            <td>
                                                                            </td>
                                                                            <td>
                                                                            </td>
                                                                            <td>
                                                                            </td>
                                                                            <td>
                                                                            </td>
                                                                            <td>
                                                                            </td>
                                                                            <td>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <div class="RegLabel" id="NoAbstractAuthors">
                                                                    No authors have been added to this entry
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default panel-border">
                                                <div class="panel-body">
                                                    <div class="alert alert-info alert-bg">
                                                        Co-authors Section
                                                    </div>

                                                    <div class="row  margin15">
                                                        <div class="col col-md-10">
                                                            <div class="table-responsive">
                                                                <table class="table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>
                                                                                Title
                                                                            </th>
                                                                            <th>
                                                                                Firstname
                                                                            </th>
                                                                            <th>
                                                                                Lastname
                                                                            </th>
                                                                            <th>
                                                                                Affiliation
                                                                            </th>
                                                                            <th>
                                                                                Institute
                                                                            </th>
                                                                            <th>
                                                                                <span class="glyphicon glyphicon-plus " style="color: green; cursor: pointer;" data-toggle="modal"
                                                                                      data-target="#myCoAuthorModal" title="Add new Co-author"></span>
                                                                            </th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody ng-repeat="x in AuthorsArray">
                                                                        <tr>
                                                                            <td>
                                                                            </td>
                                                                            <td>
                                                                            </td>
                                                                            <td>
                                                                            </td>
                                                                            <td>
                                                                            </td>
                                                                            <td>
                                                                            </td>
                                                                            <td>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <div class="RegLabel" id="NoAuthors">
                                                                    No authors have been added to this entry
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default panel-border">
                                                <div class="panel-body">
                                                    <div class="alert alert-info alert-bg ">
                                                        Contact Person Section
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Contact Person<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7 nullable">
                                                            <label class="checkbox-inline">
                                                                <input checked="checked" type="radio" value="275" name="radContactPerson">Use presenter contact information
                                                            </label>
                                                            <label class="checkbox-inline">
                                                                <input type="radio" value="276" ng-click="CheckSelect();" ng-model="radContactPerson" name="radContactPerson">Use other contact information
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15 ContactPerson">
                                                        <div class="col col-md-3 RegLabel">
                                                            First Name<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <input type="text" class="form-control PB10 ContactPersonTxt" ng-model="ContactFirst"
                                                                   aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15 ContactPerson">
                                                        <div class="col col-md-3 RegLabel">
                                                            Last Name<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <input type="text" class="form-control PB10 ContactPersonTxt" ng-model="ContactLast"
                                                                   aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15 ContactPerson">
                                                        <div class="col col-md-3 RegLabel">
                                                            Email Address<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <input type="email" class="form-control PB10 ContactPersonTxt" ng-model="ContactEmail" id="ContactEmail"
                                                                   aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15 ContactPerson">
                                                        <div class="col col-md-3 RegLabel">
                                                            Address<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <textarea type="text" rows="6" class="form-control PB10 ContactPersonTxt" ng-model="ContactAddress"
                                                                      aria-describedby="basic-addon1"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15 ContactPerson">
                                                        <div class="col col-md-3 RegLabel">
                                                            Postal Code<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <input type="text" class="form-control PB10 ContactPersonTxt" ng-model="ContactPostalCode"
                                                                   aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default panel-border">
                                                <div class="panel-body">
                                                    <div class="alert alert-info alert-bg ">
                                                        Abstract Section
                                                    </div>

                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Type<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7" class="nullable">
                                                            <select class="form-control">
                                                                <option value="">Please Select</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Track<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7" class="nullable">
                                                            <select class="form-control">
                                                                <option value="">Please Select</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Title of Abstract<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <input type="text" class="form-control PB10" ng-model="AbstractTitle" id="AbstractTitle" placeholder="Enter title of abstract"
                                                                   aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Background/ introduction<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <textarea type="text" rows="6" class="form-control PB10 keyWords" ng-model="Backgroundintroduction" id="Backgroundintroduction"
                                                                      placeholder="Enter Background/introduction" aria-describedby="basic-addon1"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Purpose/objective<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <textarea type="text" rows="6" class="form-control PB10 keyWords" ng-model="Purposeobjective" id="Purposeobjective"
                                                                      placeholder="Enter Purpose/objective" aria-describedby="basic-addon1"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Methodology<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <textarea type="text" rows="6" class="form-control PB10 keyWords" ng-model="Methodology" placeholder="Enter Methodology" id="Methodology"
                                                                      aria-describedby="basic-addon1"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Results/findings<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <textarea type="text" rows="6" class="form-control PB10 keyWords" ng-model="Resultsfindings" id="Resultsfindings"
                                                                      placeholder="Enter Results/findings" aria-describedby="basic-addon1"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Conclusions<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <textarea type="text" rows="6" class="form-control PB10 keyWords" ng-model="Conclusions" placeholder="Enter Conclusions" id="Conclusions"
                                                                      aria-describedby="basic-addon1"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="row  margin15">
                                                        <div class="col col-md-3 RegLabel">
                                                            Keywords<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-7">
                                                            <input type="text" class="form-control PB10" ng-model="Keywords" placeholder="Enter Keywords" id="Keywords"
                                                                   aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <br />
                                            <div class="row  col col-md-12">
                                                <label class="pull-left">
                                                    <span style="color: red">*</span>Required field
                                                </label>
                                            </div>
                                            <br />
                                            
                                           <div class="buttons pull-right">
												<a class="btn btn-lg btn-common wow fadeInLeft" data-wow-delay="300ms" href="#">Back</a>
												<a class="btn btn-lg btn-common wow fadeInLeft" data-wow-delay="300ms" href="#">Submit Abstract</a>
											</div>


		</div>
	</div>
</section>	





<footer class="section">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12 tab-block-custom pl-65">
<h1><i class="icon-calendar"></i></h1>

<h2>When</h2>
<p>Monday, October 28, 2019 - Friday,<br> November 1, 2019
</p>
<p>8:00 AM - 5:00 PM
</p>
<p>Eastern Time
</p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 tab-block-custom">
<h1><i class="icon-location-pin"></i></h1>
<h2>Where</h2>
<p>Atlanta Evergreen Marriott Conference Center</p>
<p>4021 Lakeview Drive</p>
<p>Stone Mountain, Georgia 30083</p>
<p>Jordan</p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 tab-block">
<h1><i class="icon-phone"></i></h1>
<h2>Contact Us</h2>
<p>The Eastern Mediterranean Public Health Network (EMPHNET)</p>
<p>Abdallah Ben Abbas St, Building No. 42,</p>
<p>Amman, Jordan</p>
<p>Tel : +962-6-5519962</p>
<p>Fax : +962-6-5519963</p>
<p>Email:<a href="mailto:conference@emphnet.net">conference@emphnet.net</a></p>

</div>
</div>
</div>
</footer>

</div>


<section id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="copyright-text text-center">
Copyright 2020 © All rights reserved. 
<a href="#">
EMPHNET
</a>
</p>
</div>
</div>
</div>
</section>


<a href="#" class="back-to-top">
<i class="icon-arrow-up"></i>
</a>
<!-- <div class="bottom"> <a href="#" class="settings"></a> </div> -->

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.countdown.min.js"></script>

<script src="assets/js/smooth-scroll.js"></script>

<script src="assets/js/wow.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.slicknav.js"></script>

<script src="assets/js/nivo-lightbox.js"></script>

<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>

<!-- <script src="assets/js/color-switcher.js"></script> -->

<script src="assets/js/main.js"></script>

<script type="text/javascript" src="assets/js/jquery.mapit.min.js"></script>
<script src="assets/js/initializers.js"></script>
</body>

<!-- Mirrored from demo.graygrids.com/themes/impression/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Dec 2019 12:23:56 GMT -->
</html>