<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.graygrids.com/themes/impression/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Dec 2019 12:23:56 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Seventh EMPHNET</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/css/colors/default.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/custom.css"/>


<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header id="header-wrap" class="navbar-fixed-top">

<div id="roof" class="hidden-xs">
<div class="container">
<div class="col-md-6 col-sm-6">
<div class="info-bar-address" style="letter-spacing: 10px;font-size: 24px;padding-left: 40px;">
	<a href="https://www.facebook.com/" target="_blank" class="social-links">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://www.twitter.com/" target="_blank" class="social-links">
        <i class="fa fa-twitter"></i>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="social-links">
        <i class="fa fa-instagram"></i>
    </a>
    <a href="https://www.youtube.com/" target="_blank" class="social-links">
        <i class="fa fa-youtube"></i>
    </a>
    <a href="http://www.epishares.net/" target="_blank" class="social-links">
        <img src="assets/images/ghz1.png" width="35" height="35">
    </a>
    <a href="https://www.linkedin.com/" target="_blank" class="social-links">
        <i class="fa fa-linkedin"></i>
    </a>	
</div>
</div>
<div class="col-md-6 col-sm-6">

<div class="quick-contacts" style="padding-right: 10px;">
<span><i class="icon-phone"></i> (00) 123 456 789</span>
<span><i class="icon-envelope"></i><a href="#"><span class="__cf_email__" data-cfemail="badfd7dbd3d6faddd7dbd3d694d9d5d7">info@emphnet.itmam.com</span></a></span>
<a href="#loginModal" data-toggle="modal" data-target="#loginModal" class="btn btn-meduim" style="padding:0"><i class="icon-login"></i>Login</a>
</div>

</div>
</div>
</div>
<div class="hidden-xs w-bg">
<div class="container">
<div class="col-md-4 col-sm-12">
	<a href="index.html">
		<img src="assets/images/logo/Logo PNG-01-01.png" width="350" height="130">
	</a>
</div>
<div class="col-md-8 col-sm-12 text-right logos">
	<img src="assets/images/logo/logo1.png">
	<img src="assets/images/logo/logo2.png">	
	<img src="assets/images/logo/logo3.png" class="last-icon">
</div>
</div>
</div>

<div class="navigation-menu">
<nav class="navbar navbar-default navbar-event">
<div class="container">
<div class="navbar-header col-md-2 sam">
	<a class="navbar-brand" href="#" style="display: none;">
		<img src="assets/images/logo.jpg" style="width: 220px;height: 101px;" class="img-responsive">
    </a>
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav logo-l">
<li class="active"><a href="index.html">Home</a></li>
<li class="dropdown">
	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="conference.html">Our Conference <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="conference.html">Conference Overview​</a></li>
<li><a href="inner.html">Theme</a></li>
<li><a href="agenda.html">Conference Program​</a></li>
<li><a href="keynote_speakers.html">Keynote Speakers ​</a></li>
<li><a href="#">Who Can Attend​</a></li>
</ul>
</li>
<li class="dropdown">
	<a href="abstract.html" class="dropdown-toggle disabled" data-toggle="dropdown">Abstracts <span class="caret"></span></a>
<ul class="dropdown-menu">
	<li><a href="#">Abstract Submission​</a></li>
	<li><a href="#">Abstract/Presentation Guidelines​</a></li>
	<li><a href="#">Abstract Book</a></li>
</ul>
</li>
<li class="dropdown">
	<a href="register.html" class="dropdown-toggle disabled" data-toggle="dropdown">Registration <span class="caret"></span></a>
<ul class="dropdown-menu">
	<li><a href="#">Register Now</a></li>
	<li><a href="#">Funding Opportunities​</a></li>
	<li><a href="#">Visa Information​</a></li>
	<li><a href="#">Travel and Hotel Accommodation​</a></li>
</ul>
</li>
<li class="dropdown">
	<a href="worksop.html" class="dropdown-toggle disabled" data-toggle="dropdown">Pre-Conference Workshops <span class="caret"></span></a>
<ul class="dropdown-menu">
	<li><a href="#">Workshop 1​</a></li>
	<li><a href="#">Workshop 2​</a></li>
	<li><a href="#">Workshop 3​</a></li>
	<li><a href="#">Workshop 4​​</a></li>
</ul>
</li>
<li class="dropdown">
	<a href="roundtable.html" class="dropdown-toggle disabled" data-toggle="dropdown">Roundtables<span class="caret"></span></a>
<ul class="dropdown-menu">
	<li><a href="#">Roundtable 1​</a></li>
	<li><a href="#">Roundtable 2​</a></li>
	<li><a href="#">Roundtable 3​</a></li>
	<li><a href="#">Roundtable 4​​</a></li>
</ul>
</li>
<li class="dropdown">
	<a href="history.html" class="dropdown-toggle disabled" data-toggle="dropdown">History<span class="caret"></span></a>
<ul class="dropdown-menu">
	<li><a href="#">The EMPHNET Conferences ​​</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>

<ul class="wpb-mobile-menu">
<li class="active"><a href="index-2.html">Home</a></li>
<li><a href="#">Our Conference</a>
<ul class="dropdown">
<li><a href="#">Conference Overview​</a></li>
<li><a href="#">Theme</a></li>
<li><a href="#">Conference Program​</a></li>
<li><a href="#">Keynote Speakers ​</a></li>
<li><a href="#">Who Can Attend​</a></li>
</ul>
</li>
<li><a href="">Abstracts</a>
<ul class="dropdown">
	<li><a href="#">Abstract Submission​</a></li>
	<li><a href="#">Abstract/Presentation Guidelines​</a></li>
	<li><a href="#">Abstract Book</a></li>
</ul>
</li>
<li><a href="">Registrations</a>
<ul class="dropdown">
	<li><a href="#">Register Now</a></li>
	<li><a href="#">Funding Opportunities​</a></li>
	<li><a href="#">Visa Information​</a></li>
	<li><a href="#">Travel and Hotel Accommodation​</a></li>
</ul>
</li>
<li><a href="">Pre-Conference Workshops</a>
	<ul class="dropdown">
		<li><a href="#">Workshop 1​</a></li>
		<li><a href="#">Workshop 2​</a></li>
		<li><a href="#">Workshop 3​</a></li>
		<li><a href="#">Workshop 4​​</a></li>
	</ul>
</li>
<li><a href="">Roundtables</a>
<ul class="dropdown">
	<li><a href="#">Roundtable 1​</a></li>
	<li><a href="#">Roundtable 2​</a></li>
	<li><a href="#">Roundtable 3​</a></li>
	<li><a href="#">Roundtable 4​​</a></li>
</ul>
</li>
<li><a href="">Contact</a></li>
</ul>

</nav>
</div>

</header>


<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
        	  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>

        </form>
      </div>
      <div class="modal-footer" style="text-align: center;">
        <a href="register-now.html" type="button" class="btn btn-lg btn-common">Register</a>
      </div>
    </div>
  </div>
</div>

<div id="carousel-area" class="mt-150 mt-mobile">
<div id="carousel-slider" class="carousel slide" data-ride="carousel">

<div class="carousel-inner" role="listbox">
<div class="item active">
<img src="assets/img/slider/bg-1.jpg" alt="">
<div class="carousel-caption">
<h2 class="wow fadeInRight" data-wow-delay="300ms">Impression - Startup Event<br> Join us be The First to Book Your Ticket</h2>
<div class="buttons wow fadeInDown" data-wow-delay="0.2s"><a class="btn btn-lg btn-border" href="#">Registration</a></div>
<!-- <a data-scroll href="#featured">
<div class="rev-scroll-btn wow fadeInUp" data-wow-delay="600ms">
<span></span>
</div>
</a>
 --></div>
</div>
<div class="item">
<img src="assets/img/slider/bg-2.jpg" alt="">
<div class="carousel-caption">
<h2 class="wow fadeInUp" data-wow-delay="300ms">Opportunity to showcase<br> your product and services to attendees</h2>
<div class="buttons">
<a class="btn btn-lg btn-common wow fadeInLeft" data-wow-delay="300ms" href="#">Buy Tickets</a>
<a class="btn btn-lg btn-border wow fadeInRight" data-wow-delay="300ms" href="#">Know More</a>
</div>
<!-- <a data-scroll href="#featured">
<div class="rev-scroll-btn wow fadeInUp" data-wow-delay="600ms">
<span></span>
</div>
</a> -->
</div>
</div>
<div class="item">
<img src="assets/img/slider/bg-3.jpg" alt="">
<div class="carousel-caption">
<h2 class="wow fadeInDown" data-wow-delay="300ms">Expert and Love to Speak? <br> Apply as Speaker for Taking Session</h2>
<div class="wow fadeInUp" data-wow-delay="300ms"><a class="btn btn-lg btn-common" href="#">Apply Now</a></div>
<!-- <a data-scroll href="#featured">
<div class="rev-scroll-btn wow fadeInUp" data-wow-delay="600ms">
<span></span>
</div>
</a> -->
</div>
</div>
</div>

<a class="left carousel-control" href="#carousel-slider" role="button" data-slide="prev">
<span class="icon-arrow-left" aria-hidden="true"></span>
</a>
<a class="right carousel-control" href="#carousel-slider" role="button" data-slide="next">
<span class="icon-arrow-right" aria-hidden="true"></span>
</a>
</div>
</div>


<section class="countdown-timer section">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.2s">
<div class="text">
<h2>Impression <br>Startup Event</h2>
<h4>Marriott Marquis, San Francisco, CA <br> Jan 25, 2020 - Jan 28, 2020 </h4>
<a href="" class="btn btn-lg btn-common">Buy Tickets</a>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.2s">
<div class="time-countdown">
<div id="clock" class="time-count text-center"></div>
</div>
</div>
</div>
</div>
</section>


<section id="intro" class="section">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="content-text">
<h2>ARE YOU READY TO MANAGE YOUR OWN EVENTS?</h2>
<p class="text">All of our virtual professionals are highly experienced in the areas in which they work and have been through a thorough recruitment process.All of our virtual professionals are highly experienced in the areas in which they work and have been through a thorough recruitment process.</p>
	<div>
        <a href="#" class="btn-cta btn btn-common"><i class="icon-control-play"></i> Sign Up Today</a>
        </div>
        <br>

</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12 text-right">
	<img src="assets/img/blog/bloglarge-1.jpg" class="img-fluid" style="width: 100%" />
</div>
</div>
</div>
</section>

<section class="section">
<div class="container">
<div class="row">

<div class="col-md-6 col-sm-6 col-xs-12 text-right">
	<img src="assets/img/blog/bloglarge-1.jpg" class="img-fluid" style="width: 100%" />
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="content-text">
<h2>ARE YOU READY TO MANAGE YOUR OWN EVENTS?</h2>
<p class="text">All of our virtual professionals are highly experienced in the areas in which they work and have been through a thorough recruitment process.All of our virtual professionals are highly experienced in the areas in which they work and have been through a thorough recruitment process.</p>
	<a href="#" class="btn-cta btn btn-common"><i class="icon-control-play"></i> Sign Up Today</a>

</div>
</div>
</div>
</div>
</section>

<section id="about" class="section">
<div class="container">
<div class="row">
<div class="col-md-12">
<h3 class="section-title wow fadeInUp" data-wow-delay="0s"> MANAGE YOUR OWN EVENTS?</h3>
<div class="col-md-6 col-sm-6">
<div class="service-block wow fadeInDown" data-wow-delay="0.1s">
<div class="img-wrap">
<img src="assets/img/feature/img-1.jpg" alt="">
</div>
<div class="descr">
<h4>Event Registration </h4>
<a href="#" class="btn btn-common btn-small ptn-padding-50">Register Now</a>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="service-block wow fadeInDown" data-wow-delay="0.2s">
<div class="img-wrap">
<img src="assets/img/feature/img-2.jpg" alt="">
</div>
<div class="descr">
<h4>Submit Your Abstract </h4>
<a href="#" class="btn btn-common btn-small ptn-padding-50">Submit Now</a>
</div>
</div>
</div>

</div>
</div>
</div>
</section>




<footer class="section">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12 tab-block-custom pl-65">
<h1><i class="icon-calendar"></i></h1>

<h2>When</h2>
<p>Sunday, September 27 - Wednesday, September  30.</p>
<p>08:00 am - 06-00 pm</p>
<p>Jordan Time
</p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 tab-block-custom">
<h1><i class="icon-location-pin"></i></h1>
<h2>Where</h2>
<p>Atlanta Evergreen Marriott Conference Center</p>
<p>4021 Lakeview Drive</p>
<p>Stone Mountain, Georgia 30083</p>
<p>Jordan</p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 tab-block">
<h1><i class="icon-phone"></i></h1>
<h2>Contact Us</h2>
<p>The Eastern Mediterranean Public Health Network (EMPHNET)</p>
<p>Abdallah Ben Abbas St, Building No. 42,</p>
<p>Amman, Jordan</p>
<p>Tel : +962-6-5519962</p>
<p>Fax : +962-6-5519963</p>
<p>Email:<a href="mailto:conference@emphnet.net">conference@emphnet.net</a></p>

</div>
</div>
</div>
</footer>

</div>


<section id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="copyright-text text-center">
Copyright 2020 © All rights reserved. 
<a href="#">
EMPHNET
</a>
</p>
</div>
</div>
</div>
</section>


<a href="#" class="back-to-top">
<i class="icon-arrow-up"></i>
</a>
<!-- <div class="bottom"> <a href="#" class="settings"></a> </div> -->

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.countdown.min.js"></script>

<script src="assets/js/smooth-scroll.js"></script>

<script src="assets/js/wow.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.slicknav.js"></script>

<script src="assets/js/nivo-lightbox.js"></script>

<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>

<!-- <script src="assets/js/color-switcher.js"></script> -->

<script src="assets/js/main.js"></script>

<script type="text/javascript" src="assets/js/jquery.mapit.min.js"></script>
<script src="assets/js/initializers.js"></script>
</body>

<!-- Mirrored from demo.graygrids.com/themes/impression/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Dec 2019 12:23:56 GMT -->
</html>