<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.graygrids.com/themes/impression/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Dec 2019 12:23:56 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Seventh EMPHNET</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/css/colors/default.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/custom.css"/>


<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header id="header-wrap" class="navbar-fixed-top">

<div id="roof" class="hidden-xs">
<div class="container">
<div class="col-md-6 col-sm-6">
<div class="info-bar-address" style="letter-spacing: 10px;font-size: 24px;padding-left: 40px;">
    <a href="https://www.facebook.com/" target="_blank" class="social-links">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://www.twitter.com/" target="_blank" class="social-links">
        <i class="fa fa-twitter"></i>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="social-links">
        <i class="fa fa-instagram"></i>
    </a>
    <a href="https://www.youtube.com/" target="_blank" class="social-links">
        <i class="fa fa-youtube"></i>
    </a>
    <a href="http://www.epishares.net/" target="_blank" class="social-links">
        <img src="assets/images/ghz.png" width="30" height="30">
    </a>
    <a href="https://www.linkedin.com/" target="_blank" class="social-links">
        <i class="fa fa-linkedin"></i>
    </a>    
</div>
</div>
<div class="col-md-6 col-sm-6">

<div class="quick-contacts" style="padding-right: 10px;">
<span><i class="icon-phone"></i> (00) 123 456 789</span>
<span><i class="icon-envelope"></i><a href="#"><span class="__cf_email__" data-cfemail="badfd7dbd3d6faddd7dbd3d694d9d5d7">info@emphnet.itmam.com</span></a></span>
</div>

</div>
</div>
</div>
<div class="hidden-xs w-bg">
<div class="container">
<div class="col-md-4 col-sm-12">
    <a href="index.html">
        <img src="assets/images/logo/Logo PNG-01-01.png" width="350" height="130">
    </a>
</div>
<div class="col-md-8 col-sm-12 text-right logos">
    <img src="assets/images/logo/logo1.png">
    <img src="assets/images/logo/logo2.png">    
    <img src="assets/images/logo/logo3.png" class="last-icon">
</div>
</div>
</div>


<div class="navigation-menu">
<nav class="navbar navbar-default navbar-event">
<div class="container">
<div class="navbar-header col-md-2">
    <a class="navbar-brand" href="#" style="display: none;">
        <img src="assets/images/logo.jpg" style="width: 250px;height: 100px;">
    </a>
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav logo-l">
<li><a href="index.html">Home</a></li>
<li class="dropdown">
    <a class="dropdown-toggle disabled" data-toggle="dropdown" href="conference.html">Our Conference <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Conference Overview​</a></li>
<li><a href="#">Theme</a></li>
<li><a href="#">Conference Program​</a></li>
<li><a href="#">Keynote Speakers ​</a></li>
<li><a href="#">Who Can Attend​</a></li>
</ul>
</li>
<li class="dropdown active">
    <a href="abstract.html" class="dropdown-toggle disabled" data-toggle="dropdown">Abstracts <span class="caret"></span></a>
<ul class="dropdown-menu">
    <li><a href="#">Abstract Submission​</a></li>
    <li><a href="#">Abstract/Presentation Guidelines​</a></li>
    <li><a href="#">Abstract Book</a></li>
</ul>
</li>
<li class="dropdown">
    <a href="register.html" class="dropdown-toggle disabled" data-toggle="dropdown">Registration <span class="caret"></span></a>
<ul class="dropdown-menu">
    <li><a href="#">Register Now</a></li>
    <li><a href="#">Funding Opportunities​</a></li>
    <li><a href="#">Visa Information​</a></li>
    <li><a href="#">Travel and Hotel Accommodation​</a></li>
</ul>
</li>
<li class="dropdown">
    <a href="worksop.html" class="dropdown-toggle disabled" data-toggle="dropdown">Pre-Conference Workshops <span class="caret"></span></a>
<ul class="dropdown-menu">
    <li><a href="#">Workshop 1​</a></li>
    <li><a href="#">Workshop 2​</a></li>
    <li><a href="#">Workshop 3​</a></li>
    <li><a href="#">Workshop 4​​</a></li>
</ul>
</li>
<li class="dropdown">
    <a href="roundtable.html" class="dropdown-toggle disabled" data-toggle="dropdown">Roundtables<span class="caret"></span></a>
<ul class="dropdown-menu">
    <li><a href="#">Roundtable 1​</a></li>
    <li><a href="#">Roundtable 2​</a></li>
    <li><a href="#">Roundtable 3​</a></li>
    <li><a href="#">Roundtable 4​​</a></li>
</ul>
</li>
<li class="dropdown">
    <a href="history.html" class="dropdown-toggle disabled" data-toggle="dropdown">History<span class="caret"></span></a>
<ul class="dropdown-menu">
    <li><a href="#">The EMPHNET Conferences ​​</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>

<ul class="wpb-mobile-menu">
<li class="active"><a href="index-2.html">Home</a></li>
<li><a href="#">Our Conference</a>
<ul class="dropdown">
<li><a href="#">Conference Overview​</a></li>
<li><a href="#">Theme</a></li>
<li><a href="#">Conference Program​</a></li>
<li><a href="#">Keynote Speakers ​</a></li>
<li><a href="#">Who Can Attend​</a></li>
</ul>
</li>
<li><a href="">Abstracts</a>
<ul class="dropdown">
    <li><a href="#">Abstract Submission​</a></li>
    <li><a href="#">Abstract/Presentation Guidelines​</a></li>
    <li><a href="#">Abstract Book</a></li>
</ul>
</li>
<li><a href="">Registrations</a>
<ul class="dropdown">
    <li><a href="#">Register Now</a></li>
    <li><a href="#">Funding Opportunities​</a></li>
    <li><a href="#">Visa Information​</a></li>
    <li><a href="#">Travel and Hotel Accommodation​</a></li>
</ul>
</li>
<li><a href="">Pre-Conference Workshops</a>
    <ul class="dropdown">
        <li><a href="#">Workshop 1​</a></li>
        <li><a href="#">Workshop 2​</a></li>
        <li><a href="#">Workshop 3​</a></li>
        <li><a href="#">Workshop 4​​</a></li>
    </ul>
</li>
<li><a href="">Roundtables</a>
<ul class="dropdown">
    <li><a href="#">Roundtable 1​</a></li>
    <li><a href="#">Roundtable 2​</a></li>
    <li><a href="#">Roundtable 3​</a></li>
    <li><a href="#">Roundtable 4​​</a></li>
</ul>
</li>
<li><a href="">Contact</a></li>
</ul>

</nav>
</div>

</header>


<section id="event" class="section main-image-inner mt-250">
<div class="container">
<div class="row">

<div class="col-md-12">
<div class="content-text main-image-text">
<h3 class="wow fadeInUp" data-wow-delay="0.8s"></h3>
<p class="wow fadeInUp" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
<div class="buttons">
<a class="btn btn-lg btn-common wow fadeInLeft" data-wow-delay="300ms" href="#">Know More</a>
</div>

</div>
</div>
</div>
</div>
</section>
<section id="schedule" class="section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="main-board wow fadeInDown" data-wow-delay="0.3s">
<ul class="nav nav-tabs day" role="tablist">
<li role="presentation" class="active"><a href="#personal_info" aria-controls="personal_info" role="tab" data-toggle="tab">Personal Information</a></li>
<li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Education and Work Experince</a></li>
<li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Administrations and Logistics</a></li>
</ul>

<div class="tab-content">

<div role="tabpanel" class="tab-pane active" id="personal_info">
<div class="row">

<!-------------------------Personal Info Strat-------------------------------->

                                        <div class="panel-body" id="FormDiv">
                                            <div class="row">
                                                <div class="alert alert-info col-md-4" role="alert">
                                                    Online Registration Form
                                                </div>
                                            </div>
                                            <div class="row adminInput" id="RegistrationIDInput" ng-if="ShowRegistrationIDInputDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Registration ID
                                                </div>
                                                <div class="col col-md-7">
                                                    <input type="text" class="form-control" ng-model="OnlineForm.RegistrationID" >
                                                </div>
                                            </div>
                                            <div class="row" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Prefix<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">
                                                    <select id="Prefix" class="form-control" ng-model="OnlineForm.Prefix"
                                                            ng-options="item.pmk_ID as item.Prefix for item in PrefixList | orderBy:'PrefixOrder'">
                                                        <option value="">Please Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    First Name<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">
                                                    <input type="text" class="form-control PB10" ng-model="OnlineForm.FirstName">
                                                </div>
                                            </div>
                                            <div class="row" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Last Name<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">
                                                    <input type="text" class="form-control PB10" ng-model="OnlineForm.LastName">
                                                </div>
                                            </div>
                                            <div class="row adminInput" ng-if="ShowRegistrationAdminFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Full Name<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">
                                                    <input type="text" class="form-control PB10" ng-model="OnlineForm.FullName" ng-disabled="disableRegistrationIDInput">
                                                </div>

                                                <div class="col col-md-12 RegLabel" style="color: red">
                                                    (Please Enter Your Full Name As You Would Like It To Appear On The Conference Certificate)<br />

                                                </div>
                                            </div>
                                            <div class="row" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Gender<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">

                                                    <label data-ng-repeat="item  in GenderList | orderBy:'-nameEn'" id="GenderLabel" style="padding-right:15px">
                                                        <input type="radio" name="GenderList" ng-model="OnlineForm.Gender" value="male" />
                                                        Male
                                                        <input type="radio" name="GenderList" ng-model="OnlineForm.Gender" value="male" />
                                                        Female



                                                    </label>

                                                </div>
                                            </div>
                                            <div class="row" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Date Of Birth<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">

                                                    <p class="input-group">
                                                        <input type="date" class="form-control" uib-datepicker-popup="yyyy-MM-dd"  />
                                                        
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="row" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Name In Passport<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">
                                                    <input type="text" class="form-control PB10" ng-model="OnlineForm.NameInPassport">
                                                </div>
                                            </div>
                                            <div class="row" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Passport Number<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">
                                                    <input type="text" class="form-control PB10" ng-model="OnlineForm.PassportNumber">
                                                </div>
                                            </div>
                                            <div class="row margin15" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Copy Of Your Passport<span style="color: red">*</span>
                                                </div>
                                                
                                                
                                                <div class="col col-md-12 RegLabel" style="color: red">
                                                    (Please Scan And Upload The First Two Pages Of Your Passport)<br />


                                                </div>
                                            </div>

                                            <div class="row margin15" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Personal Photo<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">


                                                    <input type="file" name="img[]" class="file" id="Photo">
                                                    


                                                </div>
                                                
                                            </div>

                                            <div class="row" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Passport Expiry Date<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">
                                                    <!--<input type="date" class="form-control PB10" ng-model="OnlineForm.PassportExpireDate" placeholder="yyyy-MM-dd" min="1800-01-01" max="2020-12-31"
                                                    ng-value="OnlineForm.PassportExpireDate">-->


                                                    <p class="input-group">
                                                        <input type="date" class="form-control PB10" uib-datepicker-popup="yyyy-MM-dd" ng-model="OnlineForm.PassportExpireDate" is-open="PassportExpireDatePopupOpened" datepicker-options="options" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" />
                                                        
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="row adminInput" ng-if="ShowRegistrationAdminFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Email<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">
                                                    <input type="Email" class="form-control PB10" ng-model="OnlineForm.Email" ng-disabled="disableRegistrationIDInput">
                                                </div>
                                            </div>
                                            <div class="row margin15" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Phone
                                                </div>
                                                <div class="col col-md-2">
                                                    <input type="text" class="form-control" ng-model="OnlineForm.PhoneCountryCode" placeholder="Country Code" />
                                                </div>
                                                <div class="col col-md-5">
                                                    <input type="text" class="form-control" ng-model="OnlineForm.Phone">
                                                </div>
                                            </div>
                                            <div class="row margin15" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Mobile
                                                </div>
                                                <div class="col col-md-2">
                                                    <input type="text" class="form-control" ng-model="OnlineForm.MobileCountryCode" placeholder="Country Code" />
                                                </div>
                                                <div class="col col-md-5">
                                                    <input type="text" class="form-control" ng-model="OnlineForm.Mobile">
                                                </div>
                                            </div>

                                            <div class="row margin15" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Attendance Type<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">

                                                    <select class="form-control" ng-model="OnlineForm.AttendanceType"
                                                            ng-options="item.pmk_ID as item.TypeName for item in AttendanceTypeList | orderBy:'TypeOrder'">
                                                        <option value="">Please Select</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="btn-group pull-right col col-md-12">
                                                <a class="btn btn-info pull-right next" ng-click="NextTab(1,'Education')">Next</a>
                                            </div>
                                        </div>
                                    </div>



<!-------------------------Personal Info End-------------------------------->
</div>

<div role="tabpanel" class="tab-pane active" id="tab2">
    <div class="panel-body">
        <div class="row margin15" ng-if="ShowRegistrationFieldsDiv">
            <div class="col col-md-3 RegLabel">
            FETP Status
            </div>
            <div class="col col-md-7">
                <select class="form-control" ng-model="OnlineForm.FETPStatus"
                    ng-options="item.pmk_ID as item.FETPStatus for item in FETPStatusList | orderBy:'StatusOrder'" ng-change="FETPStatusChange()">
                    <option value="">Please Select</option>
                    </select>
                        </div>
                    </div>
                                            <div class="row margin15" style="display:none" id="FETPGraduateYear">
                                                <div class="col col-md-3 RegLabel">
                                                    FETP Graduate Year
                                                </div>
                                                <div class="col col-md-7">
                                                    <input type="text" class="form-control" ng-model="OnlineForm.FETPGraduateYear">
                                                </div>
                                            </div>
                                            <div class="row margin15" style="display:none" id="OtherFETPStatus">
                                                <div class="col col-md-3 RegLabel">
                                                    Please Specify
                                                </div>
                                                <div class="col col-md-7">

                                                    <input type="text" class="form-control" ng-model="OnlineForm.FETPOther">

                                                </div>
                                            </div>
                                            <div class="row margin15" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    FETP Country
                                                </div>
                                                <div class="col col-md-7">

                                                    <select class="form-control" ng-model="OnlineForm.CountryOfFETPAttended"
                                                            ng-options="item.pmk_ID as item.CountryName for item in FETPCountries | orderBy:'CountryName'">
                                                        <option value="">Please Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row margin15" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Country Of Work
                                                </div>
                                                <div class="col col-md-7">

                                                    <select class="form-control" ng-model="OnlineForm.ResidencyCountry"
                                                            ng-options="item.pmk_ID as item.nameEn for item in CountriesList | orderBy:'nameEn'">
                                                        <option value="">Please Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row margin15" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Country Of Nationality
                                                </div>
                                                <div class="col col-md-7">

                                                    <select class="form-control" ng-model="OnlineForm.Nationality"
                                                            ng-options="item.pmk_ID as item.nameEn for item in CountriesList | orderBy:'pmk_ID'">
                                                        <option value="">Please Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row adminInput" ng-if="ShowRegistrationAdminFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Job Title<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">
                                                    <input type="text" class="form-control PB10" ng-model="OnlineForm.JobTitle" ng-disabled="disableRegistrationIDInput">
                                                </div>
                                            </div>
                                            <div class="row margin15" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Current Employer
                                                </div>
                                                <div class="col col-md-7">
                                                    <input type="text" class="form-control" ng-model="OnlineForm.CurrentEmployer">
                                                </div>
                                            </div>
                                            <div class="row margin15" id="AbstractSubmittedListDiv" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Have You Submitted An Abstract(s) For This Conference<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">

                                                    <input type="radio" name="AbstractSubmittedList" ng-model="OnlineForm.AbstractSubmitted" ng-change="CheckAbstractSubmitted()" value="true" />
                                                    Yes
                                                    <input type="radio" name="AbstractSubmittedList" ng-model="OnlineForm.AbstractSubmitted" ng-change="CheckAbstractSubmitted()" value="false" />
                                                    No




                                                </div>
                                            </div>
                                            <div style="display:none" id="AbstractList">


                                                <div class="row margin15" ng-if="AbstractErrorMsg">
                                                    <div class="col col-md-3">
                                                    </div>
                                                    <div class="col col-md-7 RegLabel" style="color: #4F0C1F;font-size: 15px;font-weight: bold;">
                                                        It Seems You Didn’t Submit Any Abstracts
                                                    </div>

                                                </div>

                                                <div class="row margin15">
                                                    <div class="col col-md-3 RegLabel">
                                                        Submitted Abstracts(s)
                                                    </div>
                                                    <div class="col col-md-7">
                                                        <select class="dropdown-toggle " ng-model="OnlineForm.Abstract" ng-options="item.pmk_ID as item.TitleAbstract for item in AbstractData | orderBy:'TitleAbstract'" ng-disabled="disableAbstractSelect" ng-change="GetSearchAbstractData(OnlineForm.Abstract)">
                                                            <option value="">Please Select</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-bottom:15px">
                                                    <div class="col col-md-3 RegLabel">
                                                        Number Of Abstracts
                                                    </div>
                                                    <div class="col col-md-7">
                                                        <input type="text" class="form-control" ng-model="AbstractData.AbstractCount" readonly disabled />
                                                    </div>
                                                </div>

                                                <div class="row margin15">
                                                    <div class="col col-md-3 RegLabel">
                                                        Abstract Accepted
                                                    </div>
                                                    <div class="col col-md-7">

                                                        <input type="radio" name="AbstractAcceptedList" ng-model="SearchAbstractData.Status" value="1" disabled />
                                                        Yes
                                                        <input type="radio" name="AbstractAcceptedList" ng-model="SearchAbstractData.Status" value="0" disabled />
                                                        No




                                                    </div>
                                                </div>

                                                <div class="row margin15">
                                                    <div class="col col-md-3 RegLabel">
                                                        Funded
                                                    </div>
                                                    <div class="col col-md-7">

                                                        <input type="radio" name="FundedAbstractList" ng-model="SearchAbstractData.AbstractFunded" value="1" disabled />
                                                        Yes
                                                        <input type="radio" name="FundedAbstractList" ng-model="SearchAbstractData.AbstractFunded" value="0" disabled />
                                                        No




                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row margin15" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col-md-6"></div>
                                                <div class="btn-group pull-right col col-md-3">
                                                    <a class="btn btn-info pull-right next" ng-click="NextTab(2,'Administrations')">Next</a>
                                                </div>
                                                <div class="btn-group pull-right col col-md-3">
                                                    <a class="btn btn-info pull-right Back" ng-click="Back(2,'PersonalInformation');" id="fBack" style="margin-right: 14px;">Back</a>
                                                </div>
                                            </div>

                                        </div>

</div>
<div role="tabpanel" class="tab-pane active" id="tab3">
    <br>
    <div class="panel-body">
        <div class="row margin15" id="FundedListDiv">
            <div class="col col-md-3 RegLabel">
                Are You A Sponsored Delegate?<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">
                                                    <input type="radio" name="FundedList" value="1">
                                                    Yes
                                                    <input type="radio" name="FundedList" value="0">
                                                    No

                                                </div>
                                            </div>
                                            <!-- ngIf: ShowFundedDiv -->





                                            <!-- ngIf: ShowRegistrationFieldsDiv --><div class="row margin15 ng-scope" id="NeedVisaListDiv" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Do you Need Visa Letter?<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">


                                                    <input type="radio" name="NeedVisaList" value="1">
                                                    Yes
                                                    <input type="radio" name="NeedVisaList" value="0">
                                                    No

                                                </div>
                                            </div><!-- end ngIf: ShowRegistrationFieldsDiv -->
                                            <!-- ngIf: ShowRegistrationFieldsDiv --><div class="row margin15 ng-scope" id="NeedTransportationListDiv" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Do you Need Transportation Upon Your Arrival?<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">

                                                    <input type="radio" name="NeedTransportationList" value="1">
                                                    Yes
                                                    <input type="radio" name="NeedTransportationList" value="0">
                                                    No
                                                </div>
                                            </div><!-- end ngIf: ShowRegistrationFieldsDiv -->

                                            <div class="row margin15" id="invitationLetterListDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Do You Need Invitation Letter ?<span style="color: red">*</span>
                                                </div>
                                                <div class="col col-md-7">

                                                    <input type="radio" name="invitationLetterList" value="1">
                                                    Yes
                                                    <input type="radio" name="invitationLetterList" value="0">
                                                    No
                                                </div>
                                            </div>


                                            <!-- ngIf: ShowRegistrationFieldsDiv --><div class="row margin15 ng-scope" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col col-md-3 RegLabel">
                                                    Registration Fees
                                                </div>
                                                <div class="Details col col-md-5 RegLabel">

                                                    <!-- ngIf: CurrentConferenceFees -->
                                                    <!-- ngIf: !CurrentConferenceFees --><p ng-if="!CurrentConferenceFees" class="ng-scope">

                                                        <strong>0</strong>
                                                    </p><!-- end ngIf: !CurrentConferenceFees -->
                                                </div>
                                                <div class="col col-md-4">
                                                    <br>
                                                </div>
                                            </div><!-- end ngIf: ShowRegistrationFieldsDiv -->





                                            <!-- ngIf: ShowAdminFieldDiv -->


                                            <ul class="nav nav-tabs">
                                                <li class="active">
                                                    <a data-toggle="tab" href="#TicketsBooking">
                                                        Flight Details
                                                    </a>
                                                </li>
                                                <li>
                                                    <a data-toggle="tab" href="#HotelReservation">
                                                        Hotel Reservation
                                                    </a>
                                                </li>

                                            </ul>
                                            <div class="tab-content">
                                                <div id="TicketsBooking" class="tab-pane fade in active">

                                                    <div class="row margin15" id="FlightReservedListDiv" style="padding-top:20px">
                                                        <div class="col col-md-4 RegLabel">
                                                            Have You Already Booked Your Flight?<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-8">
                                                            <input type="radio" name="FlightReservedList" ng-model="TicketBooking.Booked" ng-change="CheckFlightReserved()" value="1" ng-disabled="isReadonly" class="ng-pristine ng-untouched ng-valid">
                                                            Yes
                                                            <input type="radio" name="FlightReservedList" ng-model="TicketBooking.Booked" ng-change="CheckFlightReserved()" value="0" ng-disabled="isReadonly" class="ng-pristine ng-untouched ng-valid">
                                                            No


                                                        </div>
                                                    </div>


                                                    <!-- ngIf: showFlightReservedList -->



                                                </div>


                                                <div id="HotelReservation" class="tab-pane fade">
                                                    <div class="row margin15" id="HotelReservedListDiv" style="padding-top:20px">
                                                        <div class="col col-md-4 RegLabel">
                                                            Do You Need Hotel Accommodations?<span style="color: red">*</span>
                                                        </div>
                                                        <div class="col col-md-6">


                                                            <input type="radio" name="HotelReservedList" ng-model="HotelReservations.Booked" ng-disabled="isReadonly" value="1" class="ng-pristine ng-untouched ng-valid">
                                                            Yes
                                                            <input type="radio" name="HotelReservedList" ng-model="HotelReservations.Booked" ng-disabled="isReadonly" value="0" class="ng-pristine ng-untouched ng-valid">
                                                            No

                                                        </div>
                                                    </div>

                                                    <!-- ngIf: showHotelReservedList -->
                                                </div>

                                            </div>


                                            <!-- ngIf: ShowRegistrationFieldsDiv --><div class="row margin15 ng-scope" ng-if="ShowRegistrationFieldsDiv">
                                                <div class="col-md-6"></div>
                                                <div class="btn-group pull-right col col-md-3">
                                                    <a class="btn btn-info pull-right next" ng-click="CheckOnlineRegistrationForm()">Finish</a>
                                                </div>
                                                <div class="btn-group pull-right col col-md-3">
                                                    <a class="btn btn-info pull-right Back" ng-click="Back(3,'Education');" id="fBack" style="margin-right: 14px;">Back</a>
                                                </div>
                                            </div><!-- end ngIf: ShowRegistrationFieldsDiv -->
                                            <!-- ngIf: disableRegistrationIDInput -->
                                        </div>

</div>
</div>







</div>

</div>

</div>
</div>
</div>
</section>






<footer class="section">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12 tab-block-custom pl-65">
<h1><i class="icon-calendar"></i></h1>

<h2>When</h2>
<p>Monday, October 28, 2019 - Friday,<br> November 1, 2019
</p>
<p>8:00 AM - 5:00 PM
</p>
<p>Eastern Time
</p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 tab-block-custom">
<h1><i class="icon-location-pin"></i></h1>
<h2>Where</h2>
<p>Atlanta Evergreen Marriott Conference Center</p>
<p>4021 Lakeview Drive</p>
<p>Stone Mountain, Georgia 30083</p>
<p>Jordan</p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 tab-block">
<h1><i class="icon-phone"></i></h1>
<h2>Contact Us</h2>
<p>The Eastern Mediterranean Public Health Network (EMPHNET)</p>
<p>Abdallah Ben Abbas St, Building No. 42,</p>
<p>Amman, Jordan</p>
<p>Tel : +962-6-5519962</p>
<p>Fax : +962-6-5519963</p>
<p>Email:<a href="mailto:conference@emphnet.net">conference@emphnet.net</a></p>

</div>
</div>
</div>
</footer>

</div>


<section id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="copyright-text text-center">
Copyright 2020 © All rights reserved. 
<a href="#">
EMPHNET
</a>
</p>
</div>
</div>
</div>
</section>


<a href="#" class="back-to-top">
<i class="icon-arrow-up"></i>
</a>
<!-- <div class="bottom"> <a href="#" class="settings"></a> </div> -->

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.countdown.min.js"></script>

<script src="assets/js/smooth-scroll.js"></script>

<script src="assets/js/wow.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.slicknav.js"></script>

<script src="assets/js/nivo-lightbox.js"></script>

<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>

<!-- <script src="assets/js/color-switcher.js"></script> -->

<script src="assets/js/main.js"></script>

<script type="text/javascript" src="assets/js/jquery.mapit.min.js"></script>
<script src="assets/js/initializers.js"></script>
</body>

<!-- Mirrored from demo.graygrids.com/themes/impression/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Dec 2019 12:23:56 GMT -->
</html>