.text-right{
	text-align: right;
}
.social-links{
	color: #fff;
}
.social-links:hover{
	/*color: #00aced;*/
	color: #fff;
}
.logos img{
	display: inline-block;
	padding-right: 32px;
	padding-top: 22px;
}
.logo-l{
	margin-left: 44px;
}
.last-icon{
	padding-right: 0;
}
.navbar-event .navbar-nav li a {
	padding: 0 15px;
}
.navbar-event .dropdown .dropdown-menu {
	width: 250px;
}
@media(max-width:767px) {
	.navbar-brand{
		display: inline-block !important;
	}
	.slicknav_nav{
		margin-top: 95px;
	}
	.time-count{
		margin-left: 8%;
	}
	.mt-mobile{
		margin-top: 0 !important;
	}
	.pl-65{
		padding-left: 0 !important;
		margin: 20px;
	}
        .sam{
            margin-bottom: 27px;
          }
}
.no-border{
	border: none;
}
footer{
	background: #ccc;
}
#copyright{
	/*background: #808286;*/
	background: #808286;
}

.ptn-padding-50{
	padding: 12px 60px;
}
.img-thumbnail{
	background: none !important;
}

.alert-bg{
	background-color: #eb1c24;
	color: #fff;
}
.mt-20{
	margin-top: 20px;
}
.mt-150{
	margin-top: 150px !important;
}
.mt-250{
	margin-top: 250px;
}
.w-bg{
	background: #fff;
}
.tab-block-custom{
	border-right: 1px dotted #777;
	height: 270px;
/*	text-align: center;*/	
}
.tab-block-custom p{
	font-weight: bolder;
}
footer h3{
	padding-bottom: 0;
}
.pl-65{
	padding-left: 65px;
}
.main-board .day>li>a{
	padding: 8px 40px !important;
}


.text-right{
	text-align: right;
}
.social-links{
	color: #fff;
}
.social-links:hover{
	/*color: #00aced;*/
	color: #fff;
}
.logos img{
	display: inline-block;
	padding-right: 32px;
	padding-top: 22px;
}
.logo-l{
	margin-left: 44px;
}
.last-icon{
	padding-right: 0;
}
.navbar-event .navbar-nav li a {
	padding: 0 15px;
}
.navbar-event .dropdown .dropdown-menu {
	width: 250px;
}
@media(max-width:767px) {
	.navbar-brand{
		display: inline-block !important;
	}
	.slicknav_nav{
		margin-top: 95px;
	}
	.time-count{
		margin-left: 8%;
	}
	.mt-mobile{
		margin-top: 0 !important;
	}
	.pl-65{
		padding-left: 0 !important;
		margin: 20px;
	}
}
.no-border{
	border: none;
}
footer{
	background: #ccc;
}
#copyright{
	/*background: #808286;*/
	background: #808286;
}

.ptn-padding-50{
	padding: 12px 60px;
}
.img-thumbnail{
	background: none !important;
}

.alert-bg{
	background-color: #eb1c24;
	color: #fff;
}
.mt-20{
	margin-top: 20px;
}
.mt-150{
	margin-top: 150px;
}
.mt-75{
  margin-top: 75px;
}
.mt-250{
	margin-top: 250px;
}
.w-bg{
	background: #fff;
}
.tab-block-custom{
	border-right: 1px dotted #777;
	height: 270px;
/*	text-align: center;*/	
}
.tab-block-custom p{
	font-weight: bolder;
}
footer h3{
	padding-bottom: 0;
}
.pl-65{
	padding-left: 65px;
}
.steven{
  width: 200%;
 height: 20px;
}

//////////////////////////////////////////////////

/*Hover Fall Effect*/
    .fall-item {
       width: 100%;
       height: auto;
       overflow: hidden;
       position: relative;
       text-align: center;
    }
    .fall-item .mask,.fall-item .content {
       width: 100%;
       height: 100%;
       position: absolute;
       overflow: hidden;
       top: 0;
       left: 0;
    }
    .fall-item img {
       display: block;
       position: relative;
       width: 100%;
       height: auto;
    }
    .fall-item h2 {
       text-transform: uppercase;
       color: #fff;
       text-align: center;
       position: relative;
       padding: 10px;
       background: rgba(0, 0, 0, 0.8);
       margin: 0 0 0 0;
    }
    .fall-item p {
       font-style: italic;
       position: relative;
       color: #fff;
       padding: 10px 20px 20px;
       text-align: center;
    }
    .fall-effect .mask {
       background-color: rgba(255, 255, 255, 0.7);
       top: -200px;
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
       filter: alpha(opacity=0);
       opacity: 0;
       -webkit-transition: all 0.3s ease-out 0.5s;
       -moz-transition: all 0.3s ease-out 0.5s;
       -o-transition: all 0.3s ease-out 0.5s;
       -ms-transition: all 0.3s ease-out 0.5s;
       transition: all 0.3s ease-out 0.5s;
    }
    .fall-effect h2 {
       -webkit-transform: translateY(-200px);
       -moz-transform: translateY(-200px);
       -o-transform: translateY(-200px);
       -ms-transform: translateY(-200px);
       transform: translateY(-200px);
       -webkit-transition: all 0.2s ease-in-out 0.1s;
       -moz-transition: all 0.2s ease-in-out 0.1s;
       -o-transition: all 0.2s ease-in-out 0.1s;
       -ms-transition: all 0.2s ease-in-out 0.1s;
       transition: all 0.2s ease-in-out 0.1s;
    }
    .fall-effect p {
       color: #333;
       -webkit-transform: translateY(-200px);
       -moz-transform: translateY(-200px);
       -o-transform: translateY(-200px);
       -ms-transform: translateY(-200px);
       transform: translateY(-200px);
       -webkit-transition: all 0.2s ease-in-out 0.2s;
       -moz-transition: all 0.2s ease-in-out 0.2s;
       -o-transition: all 0.2s ease-in-out 0.2s;
       -ms-transition: all 0.2s ease-in-out 0.2s;
       transition: all 0.2s ease-in-out 0.2s;
    }
    
    .fall-effect:hover .mask {
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
       filter: alpha(opacity=100);
       opacity: 1;
       top: 0px;
       -webkit-transition-delay: 0s;
       -moz-transition-delay: 0s;
       -o-transition-delay: 0s;
       -ms-transition-delay: 0s;
       transition-delay: 0s;

    }
    .fall-effect:hover h2 {
       -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
       -o-transform: translateY(0px);
       -ms-transform: translateY(0px);
       transform: translateY(0px);
       -webkit-transition-delay: 0.4s;
       -moz-transition-delay: 0.4s;
       -o-transition-delay: 0.4s;
       -ms-transition-delay: 0.4s;
       transition-delay: 0.4s;
    }
    .fall-effect:hover p {
       -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
       -o-transform: translateY(0px);
       -ms-transform: translateY(0px);
       transform: translateY(0px);
       -webkit-transition-delay: 0.2s;
       -moz-transition-delay: 0.2s;
       -o-transition-delay: 0.2s;
       -ms-transition-delay: 0.2s;
       transition-delay: 0.2s;
    }
    .effect{
    	border: 1px solid black;
    }

